[gd_scene load_steps=19 format=3 uid="uid://dljdaakwoupl3"]

[ext_resource type="Script" path="res://scripts/archer.gd" id="1_do7yj"]
[ext_resource type="PackedScene" uid="uid://bhdpsswacswrp" path="res://scenes/bow.tscn" id="2_0pvea"]
[ext_resource type="Texture2D" uid="uid://epqiqmejy4k2" path="res://assets/rogue_idle.png" id="2_nguwo"]
[ext_resource type="Texture2D" uid="uid://dbhv3kx2vp814" path="res://assets/rogue_attack.png" id="2_qvwp1"]
[ext_resource type="Texture2D" uid="uid://cqwnx1wht7tte" path="res://assets/rogue_walk.png" id="4_a4f3t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e3ecy"]
atlas = ExtResource("2_qvwp1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfrk2"]
atlas = ExtResource("2_qvwp1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5m3r"]
atlas = ExtResource("2_qvwp1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwbe6"]
atlas = ExtResource("2_nguwo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjkqt"]
atlas = ExtResource("2_nguwo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvabc"]
atlas = ExtResource("2_nguwo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_en4is"]
atlas = ExtResource("2_nguwo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0b5f"]
atlas = ExtResource("4_a4f3t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq1yc"]
atlas = ExtResource("4_a4f3t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijgv3"]
atlas = ExtResource("4_a4f3t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx15u"]
atlas = ExtResource("4_a4f3t")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8jxr7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3ecy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfrk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5m3r")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwbe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjkqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvabc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en4is")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0b5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq1yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijgv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx15u")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1r14k"]

[node name="Archer" type="CharacterBody2D" node_paths=PackedStringArray("nav_agent", "nav_timer", "sprite", "bow")]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_do7yj")
nav_agent = NodePath("NavigationAgent2D")
nav_timer = NodePath("Timer")
sprite = NodePath("AnimatedSprite2D")
bow = NodePath("Bow")
desired_distance = 100.0
speed = 40.0
max_health = 5.0
attack_cooldown = 2.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8jxr7")
animation = &"attack"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1r14k")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.148437, 0.15625)

[node name="Bow" parent="." node_paths=PackedStringArray("weapon_owner") instance=ExtResource("2_0pvea")]
weapon_owner = NodePath("..")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
autostart = true
