[gd_scene load_steps=17 format=3 uid="uid://37glos6x4amo"]

[ext_resource type="Script" path="res://scripts/beam.gd" id="1_e8fkk"]
[ext_resource type="Texture2D" uid="uid://d1s8lhlk85jrv" path="res://assets/beam.png" id="2_r0k81"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ooub3"]
radius = 12.0
height = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_l7tpo"]
atlas = ExtResource("2_r0k81")
region = Rect2(0, 0, 32, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgkp5"]
atlas = ExtResource("2_r0k81")
region = Rect2(32, 0, 32, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3mwi"]
atlas = ExtResource("2_r0k81")
region = Rect2(64, 0, 32, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_01ac7"]
atlas = ExtResource("2_r0k81")
region = Rect2(96, 0, 32, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rpvp"]
atlas = ExtResource("2_r0k81")
region = Rect2(128, 0, 32, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6hao"]
atlas = ExtResource("2_r0k81")
region = Rect2(160, 0, 32, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b1ir"]
atlas = ExtResource("2_r0k81")
region = Rect2(192, 0, 32, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tlwd"]
atlas = ExtResource("2_r0k81")
region = Rect2(224, 0, 32, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnk0f"]
atlas = ExtResource("2_r0k81")
region = Rect2(256, 0, 32, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rud7i"]
atlas = ExtResource("2_r0k81")
region = Rect2(288, 0, 32, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa5h6"]
atlas = ExtResource("2_r0k81")
region = Rect2(320, 0, 32, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovviv"]
atlas = ExtResource("2_r0k81")
region = Rect2(352, 0, 32, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_28lr4"]
animations = [{
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_l7tpo")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_wgkp5")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_s3mwi")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_01ac7")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_7rpvp")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_k6hao")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_7b1ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tlwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnk0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rud7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa5h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovviv")
}],
"loop": false,
"name": &"default",
"speed": 25.0
}]

[node name="Beam" type="Area2D" node_paths=PackedStringArray("sprite")]
top_level = true
monitoring = false
script = ExtResource("1_e8fkk")
sprite = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ooub3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -235)
sprite_frames = SubResource("SpriteFrames_28lr4")
autoplay = "default"
frame = 11
frame_progress = 1.0
