[gd_scene load_steps=16 format=3 uid="uid://i08j2b1vco1c"]

[ext_resource type="Script" path="res://scripts/caveman.gd" id="1_0q23h"]
[ext_resource type="Texture2D" uid="uid://fvh8kpgwa3qn" path="res://assets/caveman_idle.png" id="2_ldgtn"]
[ext_resource type="Texture2D" uid="uid://b04fvwk80p3q7" path="res://assets/caveman_walk.png" id="3_1lo48"]
[ext_resource type="PackedScene" uid="uid://difqlskth1v0q" path="res://scenes/sword.tscn" id="3_nvu0n"]
[ext_resource type="PackedScene" uid="uid://cgcoauqh6nqty" path="res://scenes/club_attack.tscn" id="4_ik4oq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ttnv6"]
radius = 8.0
height = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dvavv"]
atlas = ExtResource("2_ldgtn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qtbg"]
atlas = ExtResource("2_ldgtn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xur7u"]
atlas = ExtResource("2_ldgtn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx6j3"]
atlas = ExtResource("2_ldgtn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r0qb"]
atlas = ExtResource("3_1lo48")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr2vm"]
atlas = ExtResource("3_1lo48")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w85xu"]
atlas = ExtResource("3_1lo48")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4uf3"]
atlas = ExtResource("3_1lo48")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oy70h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvavv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qtbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xur7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx6j3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r0qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr2vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w85xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4uf3")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Caveman" type="CharacterBody2D" node_paths=PackedStringArray("nav_agent", "nav_timer", "sprite", "club")]
collision_layer = 4
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_0q23h")
nav_agent = NodePath("NavigationAgent2D")
nav_timer = NodePath("NavTimer")
sprite = NodePath("AnimatedSprite2D")
club = NodePath("Sword")
attack_cooldown = 2.0
speed = 50.0
max_health = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ttnv6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oy70h")
animation = &"walk"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="NavTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="Sword" parent="." node_paths=PackedStringArray("weapon_owner") instance=ExtResource("3_nvu0n")]
slash = ExtResource("4_ik4oq")
weapon_owner = NodePath("..")
damage = 2.0
