[gd_scene load_steps=10 format=3 uid="uid://cgcoauqh6nqty"]

[ext_resource type="Script" path="res://scripts/club_attack.gd" id="1_vvwa0"]
[ext_resource type="Texture2D" uid="uid://bud4wgdn27coe" path="res://assets/club_attack.png" id="2_8jj40"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ac15m"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkhjj"]
atlas = ExtResource("2_8jj40")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3bk8"]
atlas = ExtResource("2_8jj40")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mvfc"]
atlas = ExtResource("2_8jj40")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4yah"]
atlas = ExtResource("2_8jj40")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn1k2"]
atlas = ExtResource("2_8jj40")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_862u8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkhjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3bk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mvfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4yah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn1k2")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[node name="ClubAttack" type="Area2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_vvwa0")
sprite = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(30, -1)
shape = SubResource("RectangleShape2D_ac15m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(30, -1)
sprite_frames = SubResource("SpriteFrames_862u8")
autoplay = "default"
