[gd_scene load_steps=5 format=3 uid="uid://epqooxq4iwgs"]

[ext_resource type="Script" path="res://scripts/death_screen.gd" id="1_6bppj"]
[ext_resource type="Theme" uid="uid://btae84e240kr" path="res://assets/theme.tres" id="2_4curc"]
[ext_resource type="PackedScene" uid="uid://hk4g02x0pyh7" path="res://scenes/main_menu.tscn" id="3_4unqr"]
[ext_resource type="Texture2D" uid="uid://o68a8bjvx1yl" path="res://assets/icon.svg" id="3_nfdkd"]

[node name="DeathScreen" type="Control" node_paths=PackedStringArray("menu_button", "exit_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_4curc")
script = ExtResource("1_6bppj")
menu_button = NodePath("MarginContainer/VBoxContainer/Button")
main_menu = ExtResource("3_4unqr")
exit_button = NodePath("MarginContainer/VBoxContainer/Button2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_nfdkd")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -67.5
offset_right = 67.5
offset_bottom = 53.0
grow_horizontal = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Separator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "You died."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Separator2" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Score: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Separator3" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Separator4" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Separator5" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Go back to menu"

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Exit"
