[gd_scene load_steps=3 format=3 uid="uid://bu2vv3yml2k7d"]

[ext_resource type="PackedScene" uid="uid://i08j2b1vco1c" path="res://scenes/caveman.tscn" id="2_to06s"]
[ext_resource type="PackedScene" uid="uid://by2vub21vtxyo" path="res://scenes/player.tscn" id="3_t447v"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("3_t447v")]
position = Vector2(-106, 2)

[node name="Caveman" parent="." instance=ExtResource("2_to06s")]
position = Vector2(54, 4)
