[gd_scene load_steps=6 format=3 uid="uid://by2vub21vtxyo"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_8x3jl"]
[ext_resource type="Texture2D" uid="uid://o68a8bjvx1yl" path="res://assets/icon.svg" id="2_ur10b"]
[ext_resource type="PackedScene" uid="uid://difqlskth1v0q" path="res://scenes/sword.tscn" id="3_d6vd4"]
[ext_resource type="PackedScene" uid="uid://cgcoauqh6nqty" path="res://scenes/club_attack.tscn" id="4_1v1bj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uqn3e"]
radius = 16.0
height = 32.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sword") groups=["Players"]]
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("1_8x3jl")
sword = NodePath("Sword")
speed = 100.0
max_health = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_uqn3e")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_ur10b")

[node name="Sword" parent="." node_paths=PackedStringArray("weapon_owner") instance=ExtResource("3_d6vd4")]
slash = ExtResource("4_1v1bj")
weapon_owner = NodePath("..")
damage = 2.0
