[gd_scene load_steps=4 format=3 uid="uid://bl4jgjvpbyvha"]

[ext_resource type="Script" path="res://scripts/spikes.gd" id="1_w4v4l"]
[ext_resource type="Texture2D" uid="uid://cq5l76fn4q7n4" path="res://assets/spikes.png" id="2_ovbcm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4p8s"]
size = Vector2(16, 16)

[node name="Spikes" type="Area2D"]
collision_mask = 2
script = ExtResource("1_w4v4l")
damage = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a4p8s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ovbcm")
